<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game_begin">
        <div class="begin_wrapper">
            <div class="button_handler">
                <button class="game_start">Start new game</button>
            </div>
        </div>
    </div>
   <div class="card_game">

   </div>
   
    <script src="scipt.js"></script>
</body>
</html>